<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>

<body>
    <header>
        <div class ="logo">
            <img src="imagen/logotransp.png" height="200" class="imgHeader" alt="logo_Rick and Morty">
        </div>
        <nav class ="filtro" id="filtro">
            <h4>Seleccione Género:</h4>
            <select name="selectGenero" id="filtroGenero">
                <option class="option" value="todos" selected>Todos</option>
                <option class="option" value="female">Mujeres</option>
                <option class="option" value="male">Hombres</option>
                <option class="option" value="genderless">Sin Genero</option>
                <option class="option" value="unknown">Desconocido</option>
              </select>
        </nav>
     
    </header>
    <div class="container" id="container"></div> 


    <nav>
        <button class="boton prev deshabilitado" id="boton-prev">Anterior</button>
        <button class="boton next deshabilitado" id="boton-next">Siguiente</button>
    </nav>
    <footer>
        <div class="footer">
            <p>Proyecto Final<br>Desarrollo FrontEnd 2023 <br>
                <strong> Estela Follari </strong> <br>
                estelafollari@gmail.com
            </p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>